# Vectron.Library.Ethernet

./: Directory.Build.props  README.md  Vectron.Library.Ethernet.sln  version.json
.github/workflows/: BuildTestDeploy.yml
src/Vectron.Library.Ethernet/: Connected.cs  Connected{T}.cs  DisposableArrayPool{T}.cs  EthernetClient.Logging.cs  EthernetClient.cs  EthernetClientOptions.cs  EthernetClientOptionsDefaults.cs  EthernetConnection.Logging.cs  EthernetConnection.cs  EthernetOptions.cs  EthernetServer.Logging.cs  EthernetServer.cs  EthernetServerOptions.cs  EthernetServerOptionsDefaults.cs  EthernetServiceCollectionExtensions.cs  IConnected.cs  IEthernetClient.cs  IEthernetConnection.cs  IEthernetServer.cs  ReceivedData.cs  Vectron.Library.Ethernet.csproj
src/Vectron.Library.Ethernet.Sandbox/: EthernetHost.cs  Program.cs  Vectron.Library.Ethernet.Sandbox.csproj
tests/: Directory.Build.props
tests/Vectron.Library.Ethernet.Tests/: EthernetClientTest.cs  EthernetServerTest.cs  TestHelpers.cs  Vectron.Library.Ethernet.Tests.csproj
